
INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (5d065ab8-ea68-4b17-b925-93adb8977ea8, 'Good work', '2025-07-13 03:21:56.540+0000', 0, 0, 22222222-2222-2222-2222-222222222222, 0, 'user_jith', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (03065209-7962-43f0-8f7c-d059af1d30dd, '@user_bob You are welcome! Glad it helped.', '2024-01-15 16:20:00.000+0000', 0, 2, 22222222-2222-2222-2222-222222222222, 0, 'user_henry', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (63fc29fd-3aed-4b0e-af3c-d9624233aa2d, '@user_charlie Yes! I second this request.', '2024-01-16 10:30:00.000+0000', 0, 8, 33333333-3333-3333-3333-333333333333, 0, 'user_jack', 'video_456');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (400f944b-ef82-4514-9d8f-54acf65dc659, '@user_alice Same here! Bookmarked this video.', '2024-01-15 15:45:00.000+0000', 0, 7, 11111111-1111-1111-1111-111111111111, 0, 'user_grace', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (894230bf-d1b5-43ad-9de3-528664a5d761, '@user_alice Which part did you find most helpful?', '2024-01-15 13:30:00.000+0000', 0, 3, 11111111-1111-1111-1111-111111111111, 1, 'user_frank', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (e82bc8e2-b4b3-4191-b0c0-39721efba0ed, '@user_bob Check out the description for more resources.', '2024-01-15 17:10:00.000+0000', 0, 4, 22222222-2222-2222-2222-222222222222, 0, 'user_iris', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (22222222-2222-2222-2222-222222222222, 'Thanks for sharing this content!', '2024-01-15 11:45:00.000+0000', 0, 8, null, 5, 'user_bob', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (4fde8279-c192-46e7-9c3e-9461fc21b970, 'Good work', '2025-07-13 03:34:01.299+0000', 0, 0, 11111111-1111-1111-1111-111111111111, 0, 'user_ammy', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (975aae77-055b-4fa5-b5cb-3d5888f20544, 'Good work', '2025-07-13 12:03:30.609+0000', 0, 0, 11111111-1111-1111-1111-111111111111, 0, 'user_sincy', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (44444444-4444-4444-4444-444444444444, 'Amazing explanation! Very clear and concise.', '2024-01-16 14:20:00.000+0000', 0, 25, null, 0, 'user_diana', 'video_456');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (11111111-1111-1111-1111-111111111111, 'Great video! Really helpful tutorial.', '2024-01-15 10:30:00.000+0000', 3, 14, null, 5, 'user_alice', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (de36dda9-1196-43bf-84d1-80291dc19c6c, 'Good work', '2025-07-13 02:22:29.158+0000', 0, 0, 22222222-2222-2222-2222-222222222222, 0, 'user_jino', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (f1e59ad9-37a9-439d-82b1-647bb28f29e3, 'Good work', '2025-07-13 03:27:23.416+0000', 0, 0, 11111111-1111-1111-1111-111111111111, 0, 'user_john', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (4991ffd4-62a0-4965-8929-5341c52ad900, 'Good work', '2025-07-13 02:14:28.156+0000', 0, 0, 22222222-2222-2222-2222-222222222222, 0, 'user_makri', 'video_123');

INSERT INTO youtube_comments_cluster.comments (id, content, created_at, dislikes, likes, parent_comment_id, reply_count, user_id, video_id)
VALUES (33333333-3333-3333-3333-333333333333, 'Could you make a follow-up video on this topic?', '2024-01-16 09:15:00.000+0000', 2, 12, null, 1, 'user_charlie', 'video_456');